
<!DOCTYPE html>
<html lang="en">

<!-- Header Information -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

<!-- Style Information -->
<style> 
    *{
margin: 0;
padding: 0;
}

body {
    background-color: rgb(34, 33, 33);
    align-content: center;
    margin: 0em;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 17px;
line-height: 1.6em;
color: rgb(236, 18, 18);
}

h1{
    align-content: center;
    padding-left: 42%;
}
p1{
color: white;
align-content: center;
padding-left: 40%;
}
#showcase{
background-image: url("Images/hand.jpg");
background-size: contain;
background-repeat: no-repeat;
background-position: center;
height: 120vh;
display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
}
 .button{
align-content: center;
padding-left: 50%;
font-size: large;
 }

.jumbotron{
    font-family: 'Dancing Script', cursive;
    color: black;
    
}
#mi{
    color:rgb(236, 18, 18);
    align-content: center;
    font-family: 'Antic Slab', serif;
    /* font-family: 'Dancing Script', cursive; */
    
}
</style> 
</head>

<!-- Body Information -->
<body>
    <header id="showcase">
    <h1>Ms. Smith's Journey</h1> 
    <p1>Come Explore and Journey Through Snippets of My Life</p1>
    <a href="#" class="button"> Read More</a>
    </header>

    <ul class="nav justify-content-center">
    
        <li class="nav-item">
        <a class="nav-link active" href="./About Me.html">About Me</a>
        </li>
        </li>
        
        <li class="nav-item">
         <a class="nav-link" href="Portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
        </li>
    </ul>

<!-- Container Information -->
<div class="container">   
   <div class="jumbotron jumbotron-fluid">
    <div class="container">
    <h2 class="display-4" id="mi">My Transparency</h2>
    <p class="lead" id="lalah"> "She Remembered Who She Was, and The Game Changed" - Lalah Deliah</p>
    </div>
</div>

<!-- Card Information -->
<div class="row"></div>
<div class="card">
    <div class="d-flex justify-content-center">
    <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="Images\Tia.jpg" alt="Tia Image">
    <div class="card-body">
    <p class="card-text"> <a href="About Me.html" class="card-link">About Me</a></p>
  
</div>
    <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="Images\Motto.jpg" alt="Motto Image">
    <div class="card-body">
    <p class="card-text"> <a href="Portfolio.html" class="card-link">Family Design</a> </p>
</div>

    <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="Images\f15.jpg" alt="Faithful 15 Image">
    <div class="card-body">
    <p class="card-text"> <a href="contact.html" class="card-link">Contact Me</a> </p>

</div>
</div>
 </div>

</style>
</div>
</body>
